# risk-rule-engine

./: .gitignore  README.md  pom.xml
api/: pom.xml
comon/: pom.xml
comon/src/main/java/com/caicongyang/risk/common/: RiskFact.java  RiskResult.java
comon/src/main/java/com/caicongyang/risk/common/code/: CodeEnum.java  VerifiedCodeEnum.java
server/: pom.xml
server/src/main/java/com/caicongyang/risk/rule/engine/conf/: AsyncConfig.java
server/src/main/java/com/caicongyang/risk/rule/engine/server/: ServerApplication.java
server/src/main/java/com/caicongyang/risk/rule/engine/server/conf/: AsyncConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
server/src/main/java/com/caicongyang/risk/rule/engine/server/controller/: RiskController.java  RiskFactorDbController.java  RiskRecordController.java  RiskRuleConfigController.java  RiskSceneController.java  RuleController.java
server/src/main/java/com/caicongyang/risk/rule/engine/server/domain/: RiskFactorDb.java  RiskRecord.java  RiskRuleConfig.java  RiskScene.java
server/src/main/java/com/caicongyang/risk/rule/engine/server/domain/dto/: RiskFactorAddDTO.java  RiskFactorDBQueryDTO.java  RiskRuleConfigAddDTO.java
server/src/main/java/com/caicongyang/risk/rule/engine/server/mapper/: RiskFactorDbMapper.java  RiskRecordMapper.java  RiskRuleConfigMapper.java  RiskSceneMapper.java
server/src/main/java/com/caicongyang/risk/rule/engine/server/rule/: GroovyRuleBase.java
server/src/main/java/com/caicongyang/risk/rule/engine/server/rule/action/: GroovyVerifiedBase.java
server/src/main/java/com/caicongyang/risk/rule/engine/server/rule/factor/: GroovyFactBase.groovy
server/src/main/java/com/caicongyang/risk/rule/engine/server/script/: GrovvyExecutor.java  IScriptExecutor.java  ScriptContext.java
server/src/main/java/com/caicongyang/risk/rule/engine/server/service/: IRiskFactorDbService.java  IRiskRecordService.java  IRiskRuleConfigService.java  IRiskSceneService.java
server/src/main/java/com/caicongyang/risk/rule/engine/server/service/impl/: RiskFactorDbServiceImpl.java  RiskRecordServiceImpl.java  RiskRuleConfigServiceImpl.java  RiskSceneServiceImpl.java
server/src/main/java/com/caicongyang/risk/rule/engine/server/utils/: JsonUtils.java  MD5Utils.java
server/src/main/resources/: application.properties  logback-spring.xml  mybatis-plus.properties
server/src/main/resources/mapper/: RiskFactorDbMapper.xml  RiskRecordMapper.xml  RiskRuleConfigMapper.xml  RiskSceneMapper.xml
server/src/main/resources/sql/: init.sql
server/src/main/resources/templates/: BaseRiskVerifiedAction.groovy  IPBlackListFactory.groovy  PayRiskRule.groovy  UserBlackListFactory.groovy
server/src/test/java/com/caicongyang/risk/rule/engine/server/: ServerApplicationTests.java
server/src/test/java/com/caicongyang/risk/rule/engine/server/base/: GroovyTest.java  GroovyTest2.java  GroovyTest3.java  JavaScriptTest.java  MybatisPlusGenerator.java
