#\u6570\u636E\u5E93\u8868\u540D(\u6B64\u5904\u5207\u4E0D\u53EF\u4E3A\u7A7A\uFF0C\u5982\u679C\u4E3A\u7A7A\uFF0C\u5219\u9ED8\u8BA4\u8BFB\u53D6\u6570\u636E\u5E93\u7684\u6240\u6709\u8868\u540D)
tableName=risk_record

#\u8BBE\u7F6E\u4F5C\u8005
author=caicongyang

#\u6B63\u5E38\u60C5\u51B5\u4E0B\uFF0C\u4E0B\u9762\u7684\u4EE3\u7801\u65E0\u9700\u4FEE\u6539
#\u81EA\u5B9A\u4E49\u5305\u8DEF\u5F84
parent=com.caicongyang.risk.rule.engine.server
controller=controller
service=services
serviceImpl=services.impl
entity=domain
mapper=mapper


#engine = MySQLUtil('49.235.178.21', '3306', 'root', '24777365ccyCCY!', 'stock')


#\u6570\u636E\u5E93\u5730\u5740
url=jdbc:mysql://127.0.0.1:3306/risk?serverTimezone=GMT%2B8&autoReconnect=true&allowMultiQueries=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false

#mysql:username & password
userName=root
password=root